# kafka-retry-dlt-example

./: .gitignore  HELP.md  README.md  pom.xml  release.properties
docker/: docker-compose.yml
src/main/java/com/example/kafkaretrydlt/: KafkaRetryDltApplication.java
src/main/java/com/example/kafkaretrydlt/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/kafkaretrydlt/consumer/: KafkaConsumer.java
src/main/java/com/example/kafkaretrydlt/controller/: UserTestController.java
src/main/java/com/example/kafkaretrydlt/entities/: User.java
src/main/java/com/example/kafkaretrydlt/producer/: KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaretrydlt/: KafkaRetryDltApplicationTests.java
