server.port=8888
kafka.bootstrapAddress=localhost:9092
kafka.consumer.topic=main
kafka.consumer.groupId=group
kafka.retryTopic=retry
kafka.dltTopic=dlt
kafka.retry.maxAttempts=3
kafka.retry.delay=3000